<html>
    <head>
        <title>My profile</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

    </head>
       <body>
          <header>
            <div class="header_menu">
                <div class="logo">
                  <img src="image/c.png" alt="SAKETLOGO">
                </div>
                <div class="menu_list">
                    <u1>
                        <li><a href="https://accounts.google.com/b/0/AddMailService">HOME</a></li>
                          <li><a href="https://mail.google.com/mail/u/0/#inbox">MYWORK</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="https://news.google.com/?hl=en-IN&gl=IN&ceid=IN:en">ABOUTUS</a></li>
                                <li><a href="#">CONTACTUS</a></li>
                    </u1>
                </div>
            </div>
                   <div class="header_content">
                      <h2>SAKET PATEL/SOFTWER DEVLOPER</h2>
                      <h1>SAKET PATEL</h1>
                      <button><a href="https://github.com">Github</a></button>
                      <button><a href="https://en-gb.facebook.com/login/">Facebook</a></button>
                   </div>
          </header>
       </body>
</html>